# TicketManager

./: Ticket Manager.sln
Ticket Manager/: Program.cs  Startup.cs  Ticket Manager.csproj  appsettings.json
Ticket Manager/Controllers/: AccountController.cs  BaseController.cs  Class.cs  HomeController.cs  PeopleController.cs  ProjectController.cs  TicketController.cs
Ticket Manager/Data/: ApplicationDbContext.cs
Ticket Manager/Migrations/: 20201018194807_addCatergoryToDatabase.Designer.cs  20201018194807_addCatergoryToDatabase.cs  20201029210251_AddinIdentiy.Designer.cs  20201029210251_AddinIdentiy.cs  20201109215143_ExtendIdentityUser.Designer.cs  20201109215143_ExtendIdentityUser.cs  20201109221119_CapatalizedApplicationUserFields.Designer.cs  20201109221119_CapatalizedApplicationUserFields.cs  20201109234612_AddedProjectIdToTicket.Designer.cs  20201109234612_AddedProjectIdToTicket.cs  20201113021828_RemovedCurrentProjectFromUser.Designer.cs  20201113021828_RemovedCurrentProjectFromUser.cs  20201113022946_AddingProjectsTable.Designer.cs  20201113022946_AddingProjectsTable.cs  20201119204442_AddedManyToManyTableBetweenUserAndProject.Designer.cs  20201119204442_AddedManyToManyTableBetweenUserAndProject.cs  20201119205718_RequiredFeildsForUserProject.Designer.cs  20201119205718_RequiredFeildsForUserProject.cs  20201119210012_OwnerIdAddedToProjet.Designer.cs  20201119210012_OwnerIdAddedToProjet.cs  20201119210210_removedOwnerIdFromProject.Designer.cs  20201119210210_removedOwnerIdFromProject.cs  20201206221428_AddedJoinIDToProject.Designer.cs  20201206221428_AddedJoinIDToProject.cs  20201209215720_AddedTicketFeilds.Designer.cs  20201209215720_AddedTicketFeilds.cs  ApplicationDbContextModelSnapshot.cs
(+34 files in other folders)
